<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div class="main">
        <div class="img-container">
            <div class="info">Acme Inc</div>
            <div class="recommend">"This library has saved me countless hours of work and helped me deliver stunning
                designs to my clients faster than ever before. Highly recommended!"
                <div class="recommend-sign">Sofia Davis</div>
            </div>

        </div>
        <!--<img class="mainimg" src="construction_structure.jpg">-->
        <div class="main-container">
            <div class="loginbutt">
                <button id="login">Login</button>
            </div>
            <div class="signin-content">
                <h1><strong>Create an account</strong></h1>
                <p class="tips">Enter your email below to create your account</p>
                <input type="text" id="username" placeholder="name@example.com" required>
                <button class="signbutt" id="signin">Sign In with Email</button>
                <div class="divider">
                    <span class="divider-text">OR CONTINUE WITH</span>
                </div>
                <button class="signbutt" id="jumptoGit">GitHub</button>
                <div class="tips">
                    <p>By clicking continue, you agree to our <u>Terms</u></p>
                    <p><u>of Service</u> and <u>Privacy Policy</u></p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>